[POP, RIGHT, LEFT, MOVE, PUSH, 189X, MOUSE, 95Y, code]
[PUSH, KEY, POP, code]
[POP, 81Y, RIGHT, LEFT, MOUSE, 113X, PUSH, MOVE, code]
[MOUSE, 191X, POP, LEFT, PUSH, MOVE, 138Y, RIGHT, code]
[LEFT, MOUSE, MOVE, RIGHT, PUSH, 158X, POP, 174Y, code]
[POP, KEY, PUSH, code]
[WAIT, 85SEC]
[POP, PUSH, KEY, code]
[WAIT, 149SEC]
[KEY, PUSH, POP, code]
[WAIT, 39SEC]
[MOUSE, PUSH, POP, 111Y, RIGHT, 110X, MOVE, LEFT, code]
[PUSH, RIGHT, POP, MOUSE, 44Y, LEFT, MOVE, 90X, code]
[KEY, POP, PUSH, code]
[POP, KEY, PUSH, code]
[MOUSE, RIGHT, PUSH, LEFT, 25X, 135Y, POP, MOVE, code]
[PUSH, POP, KEY, code]
[195SEC, WAIT]
[240SEC, WAIT]
[149SEC, WAIT]
[POP, RIGHT, LEFT, MOVE, PUSH, 189X, MOUSE, 95Y, code]